# PlaywrightAutomationFramework

./: pom.xml
src/test/java/com/automation/pages/: BasePage.java  HomePage.java  HotelPage.java  LoginPage.java
src/test/java/com/automation/steps/: HomeSteps.java  Hooks.java  HotelSteps.java  LoginSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  DriverManager.java
src/test/resources/config/: config.properties
src/test/resources/features/: HotelBooking.feature  Login.feature
